{
  "name": "react-starter-vitejs",
  "description": "This repository is a starter project that use React Toolkit Axa and Vite.",
  "version": "0.5.5",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build && npm run copy",
    "preview": "tsc && vite build -m production.local && npm run copy && serve -s build -p 5002",
    "test": "vitest run",
    "test:dev": "vitest",
    "cover:local": "vitest run --coverage",
    "cover": "vitest run --coverage --silent",
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --check src",
    "prettier:fix": "prettier --write src",
    "check": "npm run prettier && npm run lint",
    "fix": "npm run prettier:fix && npm run lint:fix",
    "prepare": "husky install",
    "cz": "cz",
    "clean": "cd ./scripts && npm i && npm start && cd .. && npx rimraf ./scripts",
    "copy": "cd ./scripts && npm i && npm run copy"
  },
  "dependencies": {
    "@axa-fr/react-oidc": "7.12.12",
    "@axa-fr/react-toolkit-all": "2.1.0",
    "@axa-fr/react-toolkit-core": "2.1.0",
    "@tanstack/react-query": "5.10.0",
    "@tanstack/react-query-devtools": "5.12.0",
    "@uiw/react-textarea-code-editor": "3.0.2",
    "axe-core": "4.8.2",
    "cross-fetch": "4.0.0",
    "downloadjs": "1.4.7",
    "github-markdown-css": "5.4.0",
    "lodash": "4.17.21",
    "prism-react-renderer": "2.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "4.4.6",
    "react-hook-form": "7.48.2",
    "react-live": "4.1.5",
    "react-markdown": "9.0.1",
    "react-router-dom": "6.20.0",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/react": "14.1.2",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.5.1",
    "@types/downloadjs": "1.4.6",
    "@types/jest-axe": "3.5.9",
    "@types/lodash": "4.14.202",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.17",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "@vitejs/plugin-react": "4.2.0",
    "@vitest/coverage-v8": "0.34.6",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.54.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "jest-axe": "8.0.0",
    "jest-cucumber": "3.0.1",
    "jsdom": "23.0.1",
    "lint-staged": "15.1.0",
    "msw": "2.0.9",
    "prettier": "3.1.0",
    "rollup-plugin-visualizer": "5.9.3",
    "sass": "1.69.5",
    "serve": "14.2.1",
    "typescript": "5.3.2",
    "vite": "4.5.0",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "0.34.6",
    "vitest-sonar-reporter": "0.5.0",
    "whatwg-fetch": "3.6.19"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
