{
  "name": "my-name-application",
  "description": "This repository is a starter project that use React Toolkit Axa.",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "tsc && vite build -m production.local && serve -s build -p 5002",
    "test": "vitest run",
    "test:dev": "vitest",
    "cover:local": "vitest run --coverage",
    "cover": "vitest run --coverage --silent",
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --check src",
    "prettier:fix": "prettier --write src",
    "check": "npm run prettier && npm run lint",
    "fix": "npm run prettier:fix && npm run lint:fix",
    "prepare": "husky",
    "cz": "cz"
  },
  "dependencies": {
    "@axa-fr/react-oidc": "7.22.18",
    "@axa-fr/react-toolkit-all": "2.3.1",
    "@axa-fr/react-toolkit-core": "2.3.1",
    "@tanstack/react-query": "5.51.3",
    "@tanstack/react-query-devtools": "5.51.3",
    "cross-fetch": "4.0.0",
    "lodash": "4.17.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.52.1",
    "react-router-dom": "6.25.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.7.0",
    "@testing-library/dom": "10.3.2",
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "16.0.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/jest-axe": "3.5.9",
    "@types/lodash": "4.17.7",
    "@types/node": "20.14.11",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "@vitejs/plugin-react": "4.3.1",
    "@vitest/coverage-v8": "2.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.7.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.4",
    "eslint-plugin-react-hooks": "4.6.2",
    "globals": "15.8.0",
    "husky": "9.0.11",
    "jest-axe": "9.0.0",
    "jest-cucumber": "4.4.0",
    "jsdom": "24.1.0",
    "lint-staged": "15.2.7",
    "msw": "2.3.1",
    "prettier": "3.3.3",
    "rollup-plugin-visualizer": "5.12.0",
    "sass": "1.77.8",
    "serve": "14.2.3",
    "typescript": "5.5.3",
    "vite": "5.3.4",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.0.3",
    "vitest-sonar-reporter": "2.0.0",
    "whatwg-fetch": "3.6.20"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
